{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend (port 3000)",
      "type": "shell",
      "command": "npm start",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    }
  ]
}
